{
	"folders":
	[
		{
			"path": "."
		}
	],

	"build_systems":
	[
		{
			"name": "BuildRunDebug",
			"working_dir": "${project_path}/bin",
			"shell_cmd": "${project_path}/BuildDebug.bat run"
		},

		{
			"name": "BuildRunRelease",
			"working_dir": "${project_path}/bin",
			"shell_cmd": "${project_path}/BuildDebug.bat release run"
		},

		{
			"name": "BuildDebug",
			"working_dir": "${project_path}/bin",
			"shell_cmd": "${project_path}/BuildDebug.bat"
		},

		{
			"name": "BuildRelease",
			"working_dir": "${project_path}/bin",
			"shell_cmd": "${project_path}/BuildDebug.bat release"
		},

		{
			"name": "Clean",
			"working_dir": "${project_path}/bin",
			"shell_cmd": "${project_path}/BuildDebug.bat clean"
		}
	]

}
